#amcharts.cfg
ThemeTest:2:rc_category,rc_value,rc_color
column3D:2:rc_category,rc_value,rc_color
pie3D:2:rc_category,rc_value
column3Dstacked:3:rc_category,rc_value1,rc_value2
column3DY3:4:rc_category,rc_value1,rc_value2,rc_value3
pieDonut3D:2:rc_category,rc_value
pyramidChart3D:2:rc_category,rc_value
columnRotatedSeries:2:rc_category,rc_value
columnCylinders:2:rc_category,rc_value
ohlc:5:date,open,high,low,close
funnelChart:2:rc_category,rc_value
lineWith4ValueAxes:5:rc_category,rc_value1,rc_value2,rc_value3,rc_value4
#
angularGauge:2:rc_category,rc_value
angularGaugeWithTwoAxes:2:rc_category,rc_value
area100PercentStacked:2:rc_category,rc_value
areaStacked:2:rc_category,rc_value
areaWithTimeBasedData:2:rc_category,rc_value
bar3D:2:rc_category,rc_value
barAndLineMix:2:rc_category,rc_value
barClustered:2:rc_category,rc_value
barFloating:2:rc_category,rc_value
barStacked:2:rc_category,rc_value
barWithBackgroundImage:2:rc_category,rc_value
bulletChart:2:rc_category,rc_value
candleStick:2:rc_category,rc_value
candleStickProMode:2:rc_category,rc_value
clock:2:rc_category,rc_value
clockWithTwoFaces:2:rc_category,rc_value
column100PercentStacked:2:rc_category,rc_value
columnAndLineMix:2:rc_category,rc_value
columnSimple:2:rc_category,rc_value
columnStacked:2:rc_category,rc_value
columnStackedAndClustered:2:rc_category,rc_value
columnWithGradientFills:2:rc_category,rc_value
columnWithImages:2:rc_category,rc_value
columnWithPatterns:2:rc_category,rc_value
errorChart:2:rc_category,rc_value
fillBetweenTwoLines:2:rc_category,rc_value
handDrawnChart:2:rc_category,rc_value
lineSmoothed:2:rc_category,rc_value
lineStep:2:rc_category,rc_value
lineStepNoRisers:2:rc_category,rc_value
lineWithChangingColor:2:rc_category,rc_value
lineWithCustomBullets:2:rc_category,rc_value
lineWithDataGaps:2:rc_category,rc_value
lineWithDateBasedData:2:rc_category,rc_value
lineWithDifferentBulletSizes:2:rc_category,rc_value
lineWithDurationOnValueAxis:2:rc_category,rc_value
lineWithFilledValueRanges:2:rc_category,rc_value
lineWithLogarithmicValueAxis:2:rc_category,rc_value
lineWithMultipleValueAxes:4:rc_category,rc_value1,rc_value2,rc_value3
lineWithReversedValueAxis:2:rc_category,rc_value
lineWithTrendLines:2:rc_category,rc_value
mekkoChart:2:rc_category,rc_value
microCharts:2:rc_category,rc_value
pieSimple:2:rc_category,rc_value
pieWithLegend:2:rc_category,rc_value
pieWithPatterns:2:rc_category,rc_value
pyramidChart:2:rc_category,rc_value
radarPolar:2:rc_category,rc_value
radarSimple:2:rc_category,rc_value
waterFallChart:5:rc_category,rc_value1,rc_value2,rc_value3,rc_color
xyBubbleSimple:2:rc_category,rc_value
xyBubbleWithZoom:2:rc_category,rc_value
xyDateBased:2:rc_category,rc_value
xyError:2:rc_category,rc_value
xyScatter:2:rc_category,rc_value
_usingThemes:2:rc_category,rc_value
