# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T01_SSN
SSN_HASH_ALL:T01_SSN:HASH_ALL::substr(O,1,1)<='8'
SSN_HASH_LAST_4:T01_SSN:HASH_4::substr(O,1,1)<='8'
SSN_HASH_LAST_5:T01_SSN:HASH_5::substr(O,1,1)<='8'
SSN_HASH_LAST_6:T01_SSN:HASH_6::substr(O,1,1)<='8'
##
SSN_STAR_ALL:T01_SSN:STAR_ALL::substr(O,1,1)<='8'
SSN_STAR_LAST_4:T01_SSN:STAR_4::substr(O,1,1)<='8'
SSN_STAR_LAST_5:T01_SSN:STAR_5::substr(O,1,1)<='8'
SSN_STAR_LAST_6:T01_SSN:STAR_6::substr(O,1,1)<='8'
##
SSN_MASK_ALL:T01_SSN:MASK_ALL::substr(O,1,1)<='8'
SSN_MASK_LAST_4:T01_SSN:MASK_4::substr(O,1,1)<='8'
SSN_MASK_LAST_5:T01_SSN:MASK_5::substr(O,1,1)<='8'
SSN_MASK_LAST_6:T01_SSN:MASK_6::substr(O,1,1)<='8'
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T02_CC_VISA
CC_VISA_HASH_ALL:T02_CC_VISA:HASH_ALL::substr(O,1,1)<='8'
CC_VISA_HASH_LAST_4:T02_CC_VISA:HASH_4::substr(O,1,1)<='8'
CC_VISA_HASH_LAST_6:T02_CC_VISA:HASH_6::substr(O,1,1)<='8'
CC_VISA_HASH_LAST_8:T02_CC_VISA:HASH_8::substr(O,1,1)<='8'
##
CC_VISA_STAR_ALL:T02_CC_VISA:STAR_ALL::substr(O,1,1)<='8'
CC_VISA_STAR_LAST_4:T02_CC_VISA:STAR_4::substr(O,1,1)<='8'
CC_VISA_STAR_LAST_6:T02_CC_VISA:STAR_6::substr(O,1,1)<='8'
CC_VISA_STAR_LAST_8:T02_CC_VISA:STAR_8::substr(O,1,1)<='8'
#
CC_VISA_MASK_ALL:T02_CC_VISA:MASK_ALL::substr(O,1,1)<='8'
CC_VISA_MASK_LAST_4:T02_CC_VISA:MASK_4::substr(O,1,1)<='8'
CC_VISA_MASK_LAST_6:T02_CC_VISA:MASK_6::substr(O,1,1)<='8'
CC_VISA_MASK_LAST_8:T02_CC_VISA:MASK_8::substr(O,1,1)<='8'
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T03_CC_AMEX
CC_AMEX_HASH_ALL:T03_CC_AMEX:HASH_ALL::substr(O,1,1)<='8'
CC_AMEX_HASH_LAST_5:T03_CC_AMEX:HASH_5::substr(O,1,1)<='8'
CC_AMEX_HASH_LAST_8:T03_CC_AMEX:HASH_8::substr(O,1,1)<='8'
CC_AMEX_HASH_LAST_11:T03_CC_AMEX:HASH_11::substr(O,1,1)<='8'
#
CC_AMEX_STAR_ALL:T03_CC_AMEX:STAR_ALL::substr(O,1,1)<='8'
CC_AMEX_STAR_LAST_5:T03_CC_AMEX:STAR_5::substr(O,1,1)<='8'
CC_AMEX_STAR_LAST_8:T03_CC_AMEX:STAR_8::substr(O,1,1)<='8'
CC_AMEX_STAR_LAST_11:T03_CC_AMEX:STAR_11::substr(O,1,1)<='8'
#
CC_AMEX_MASK_ALL:T03_CC_AMEX:MASK_ALL::substr(O,1,1)<='8'
CC_AMEX_MASK_LAST_5:T03_CC_AMEX:MASK_5::substr(O,1,1)<='8'
CC_AMEX_MASK_LAST_8:T03_CC_AMEX:MASK_8::substr(O,1,1)<='8'
CC_AMEX_MASK_LAST_11:T03_CC_AMEX:MASK_11::substr(O,1,1)<='8'
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T04_PHONE
PHONE_HASH_ALL:T04_PHONE:HASH_ALL::substr(O,1,1)<='8'
PHONE_HASH_LAST_4:T04_PHONE:HASH_4::substr(O,1,1)<='8'
PHONE_HASH_LAST_7:T04_PHONE:HASH_7::substr(O,1,1)<='8'
#
PHONE_STAR_ALL:T04_PHONE:STAR_ALL::substr(O,1,1)<='8'
PHONE_STAR_LAST_4:T04_PHONE:STAR_4::substr(O,1,1)<='8'
PHONE_STAR_LAST_7:T04_PHONE:STAR_7::substr(O,1,1)<='8'
#
PHONE_MASK_ALL:T04_PHONE:MASK_ALL::substr(O,1,1)<='8'
PHONE_MASK_LAST_4:T04_PHONE:MASK_4::substr(O,1,1)<='8'
PHONE_MASK_LAST_7:T04_PHONE:MASK_7::substr(O,1,1)<='8'
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T11_CLOB
CLOB_NULL:T11_CLOB:EMPTY::
CLOB_FIXED_SIZE:T11_CLOB:FIXED_SIZE:30:
CLOB_VARIABLE_SIZE:T11_CLOB:VARIABLE_SIZE:5,50:
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T12_BLOB
BLOB_NULL:T12_BLOB:EMPTY::
BLOB_FIXED_SIZE:T12_BLOB:FIXED_SIZE:200:
BLOB_VARIABLE_SIZE:T12_BLOB:VARIABLE_SIZE:100,500:
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T13_DATE
DATE_RANDOM:T13_DATE:RANDOM_DT:
DATE_FIXED:T13_DATE:FIXED_DT:2018-06-30:
DATE_PAST:T13_DATE:PAST_DT:200:
DATE_FUTURE:T13_DATE:FUTURE_DT:100:
DATE_ADD_DD:T13_DATE:ADD_DD:5:
DATE_ADD_MM:T13_DATE:ADD_MM:3:
DATE_ADD_YY:T13_DATE:ADD_YY:10:
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T14_TIME
TIME_RANDOM:T14_TIME:RANDOM_TM:
TIME_FIXED:T14_TIME:FIXED_TM:2000-11-30 12.47.00.100000:
TIME_PLUS_HH:T14_TIME:PLUS_HH:5:
TIME_MINUS_HH:T14_TIME:MINUS_HH:3:
TIME_PLUS_MI:T14_TIME:PLUS_MI:10:
TIME_MINUS_MI:T14_TIME:MINUS_MI:20:
TIME_PLUS_SS:T14_TIME:PLUS_SS:30:
TIME_MINUS_SS:T14_TIME:MINUS_SS:15:
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T15_STRING
STR_FIXED_STRING:T15_STRING:FIXED_STR:HelloWorld:
STR_RANDOM_ALPHA_UPPER:T15_STRING:UPPER_STR:5,20:
STR_RANDOM_ALPHA_LOWER:T15_STRING:LOWER_STR:5,20:
STR_RANDOM_ALPHA_MIXED:T15_STRING:MIXED_STR:10,20:
STR_RANDOM_ALPHANUM_MIXED:T15_STRING:ALPHANUM_STR:15,30:
STR_RANDOM_PRINTABLE_CHAR:T15_STRING:PRINTABLE_STR:10,25:
STR_FIXED_PREFIX:T15_STRING:PREFIX_STR:Mr.:
STR_FIXED_SUFFIX:T15_STRING:SUFFIX_STR: Jr II:
##
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T16_NUMBER
NUM_FIXED:T16_NUMBER:FIXED_NUM:123.45:
NUM_PLUS:T16_NUMBER:PLUS_NUM:10:
NUM_MINUS:T16_NUMBER:MINUS_NUM:10:
NUM_RANDOM_INTEGER_DIGITS:T16_NUMBER:RAND_INT:5:
NUM_RANDOM_INTEGER_BETWEEN:T16_NUMBER:RAND_INT_BETWEEN:1,99:
NUM_RANDOM_DECIMAL:T16_NUMBER:RAND_DEC:3,5:
##
# ======================================================================
# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T21_ANYDATA
ANYDATA_TYPE_NULL:T21_ANYDATA:MY_DATA:
#FILL_NULL:T21_ANYDATA:MY_DATA:
##
# ======================================================================
