# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T01_SSN
SSN_HASH_ALL:T01_SSN:HASH_ALL::substr(O,1,1)<='5'
SSN_HASH_LAST_4:T01_SSN:HASH_4::substr(O,1,1)<='5'
SSN_HASH_LAST_5:T01_SSN:HASH_5::substr(O,1,1)<='5'
SSN_HASH_LAST_6:T01_SSN:HASH_6::substr(O,1,1)<='5'
##
SSN_STAR_ALL:T01_SSN:STAR_ALL::substr(O,1,1)<='5'
SSN_STAR_LAST_4:T01_SSN:STAR_4::substr(O,1,1)<='5'
SSN_STAR_LAST_5:T01_SSN:STAR_5::substr(O,1,1)<='5'
SSN_STAR_LAST_6:T01_SSN:STAR_6::substr(O,1,1)<='5'
##
SSN_MASK_ALL:T01_SSN:MASK_ALL::substr(O,1,1)<='5'
SSN_MASK_LAST_4:T01_SSN:MASK_4::substr(O,1,1)<='5'
SSN_MASK_LAST_5:T01_SSN:MASK_5::substr(O,1,1)<='5'
SSN_MASK_LAST_6:T01_SSN:MASK_6::substr(O,1,1)<='5'
# ======================================================================
