# ######################################################################
# FORMAT 
# MaskType : TableName : ColumnName : ValueExpression : WhereCondition
# ######################################################################
# ======================================================================
# T04_PHONE
PHONE_HASH_ALL:T04_PHONE:HASH_ALL::substr(O,1,1)<='8'
PHONE_HASH_LAST_4:T04_PHONE:HASH_4::substr(O,1,1)<='8'
PHONE_HASH_LAST_7:T04_PHONE:HASH_7::substr(O,1,1)<='8'
#
PHONE_STAR_ALL:T04_PHONE:STAR_ALL::substr(O,1,1)<='8'
PHONE_STAR_LAST_4:T04_PHONE:STAR_4::substr(O,1,1)<='8'
PHONE_STAR_LAST_7:T04_PHONE:STAR_7::substr(O,1,1)<='8'
#
PHONE_MASK_ALL:T04_PHONE:MASK_ALL::substr(O,1,1)<='8'
PHONE_MASK_LAST_4:T04_PHONE:MASK_4::substr(O,1,1)<='8'
PHONE_MASK_LAST_7:T04_PHONE:MASK_7::substr(O,1,1)<='8'
# ======================================================================
