--
-- flow.con
--
-- ----------------------------------------------------------------------
PROMPT Creating Primary Keys 
-- ----------------------------------------------------------------------

ALTER TABLE WF_ACTI_ATTRIB_INSTANCES_ARCH ADD (CONSTRAINT AAIA_PK PRIMARY KEY (ACAT_ID ,ACIA_ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES_ARCH ADD (CONSTRAINT ACIA_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES_ARCH ADD (CONSTRAINT PRIA_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_FORMAL_PARAMETERS ADD (CONSTRAINT FOPA_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_PARTICIPANTS ADD (CONSTRAINT PATI_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_PERFORMERS_ARCH ADD (CONSTRAINT PEAR_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_TRANSITION_INSTANCES ADD (CONSTRAINT TRIN_PK PRIMARY KEY (ACIN_ID_FROM ,ACIN_ID_TO)) ;

ALTER TABLE WF_PROCESS_INSTANCES ADD (CONSTRAINT PRIN_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_TRANSITIONS ADD (CONSTRAINT TRSI_PK PRIMARY KEY (ACTI_PRCE_ID_FROM ,ACTI_ID_FROM ,ACTI_PRCE_ID_TO ,ACTI_ID_TO)) ;

ALTER TABLE WF_ACTUAL_PARAMETERS ADD (CONSTRAINT ACPA_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_PERFORMERS ADD (CONSTRAINT PEFO_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_PARTICIPANT_RELATIONS ADD (CONSTRAINT PARE_PK PRIMARY KEY (PATI_ID_ARG1 ,PATI_ID_ARG2 ,RELATION_TYPE)) ;

ALTER TABLE WF_ACTIVITY_ATTRIBUTES ADD (CONSTRAINT ACAT_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_ATTRIBUTE_INSTANCES_ARCH ADD (CONSTRAINT ATIA_PK PRIMARY KEY (ATRI_ID ,PRIA_ID)) ;

ALTER TABLE WF_TRANSITION_INSTANCES_ARCH ADD (CONSTRAINT TRIA_PK PRIMARY KEY (ACIA_ID_FROM ,ACIA_ID_TO)) ;

ALTER TABLE WF_ACTI_ATTRIBUTE_INSTANCES ADD (CONSTRAINT AAIN_PK PRIMARY KEY (ACAT_ID ,ACIN_ID)) ;

ALTER TABLE WF_APPLICATIONS ADD (CONSTRAINT APLI_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_DEADLINES ADD (CONSTRAINT DELI_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_ATTRIBUTES ADD (CONSTRAINT ATRI_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_DEBUG_LOG ADD (CONSTRAINT DELO_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_ATTRIBUTE_INSTANCES ADD (CONSTRAINT ATIN_PK PRIMARY KEY (PRIN_ID ,ATRI_ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES ADD (CONSTRAINT ACIN_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_EXTERNAL_REFERENCES ADD (CONSTRAINT EXRE_PK PRIMARY KEY (ID)) ;

ALTER TABLE WF_ACTIVITIES ADD (CONSTRAINT ACTI_PK PRIMARY KEY (PRCE_ID ,ID)) ;

ALTER TABLE WF_PROCESSES ADD (CONSTRAINT PRCE_PK PRIMARY KEY (ID)) ;


-- ----------------------------------------------------------------------
PROMPT Creating Foreign Keys 
-- ----------------------------------------------------------------------

ALTER TABLE WF_ACTI_ATTRIB_INSTANCES_ARCH ADD (CONSTRAINT AAIA_ACAT_FK FOREIGN KEY (ACAT_ID) REFERENCES WF_ACTIVITY_ATTRIBUTES (ID)) ;

ALTER TABLE WF_ACTI_ATTRIB_INSTANCES_ARCH ADD (CONSTRAINT AAIA_ACIA_FK FOREIGN KEY (ACIA_ID) REFERENCES WF_ACTIVITY_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES_ARCH ADD (CONSTRAINT ACIA_PRIA_FK FOREIGN KEY (PRIA_ID) REFERENCES WF_PROCESS_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES_ARCH ADD (CONSTRAINT ACIA_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID ,ACTI_ID) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES_ARCH ADD (CONSTRAINT ACIA_DELI_FK FOREIGN KEY (DELI_ID) REFERENCES WF_DEADLINES (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES_ARCH ADD (CONSTRAINT PRIA_PRCE_FK FOREIGN KEY (PRCE_ID) REFERENCES WF_PROCESSES (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES_ARCH ADD (CONSTRAINT PRIA_PATI_FK FOREIGN KEY (PATI_ID) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES_ARCH ADD (CONSTRAINT PRIA_ACIA_FK FOREIGN KEY (ACIA_ID) REFERENCES WF_ACTIVITY_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_FORMAL_PARAMETERS ADD (CONSTRAINT FOPA_ATRI_FK FOREIGN KEY (ATRI_ID) REFERENCES WF_ATTRIBUTES (ID)) ;

ALTER TABLE WF_FORMAL_PARAMETERS ADD (CONSTRAINT FOPA_APLI_FK FOREIGN KEY (APLI_ID) REFERENCES WF_APPLICATIONS (ID)) ;

ALTER TABLE WF_FORMAL_PARAMETERS ADD (CONSTRAINT FOPA_PRCE_FK FOREIGN KEY (PRCE_ID) REFERENCES WF_PROCESSES (ID)) ;

ALTER TABLE WF_PERFORMERS_ARCH ADD (CONSTRAINT PEAR_ACIA_FK FOREIGN KEY (ACIA_ID) REFERENCES WF_ACTIVITY_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_PERFORMERS_ARCH ADD (CONSTRAINT PEAR_PATI_FK FOREIGN KEY (PATI_ID) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_PERFORMERS_ARCH ADD (CONSTRAINT PEAR_PEAR_FK FOREIGN KEY (PEAR_ID) REFERENCES WF_PERFORMERS_ARCH (ID)) ;

ALTER TABLE WF_TRANSITION_INSTANCES ADD (CONSTRAINT TRIN_TRSI_FK FOREIGN KEY (TRSI_ACTI_PRCE_ID_FROM ,TRSI_ACTI_ID_FROM ,TRSI_ACTI_PRCE_ID_TO ,TRSI_ACTI_ID_TO) REFERENCES WF_TRANSITIONS (ACTI_PRCE_ID_FROM ,ACTI_ID_FROM ,ACTI_PRCE_ID_TO ,ACTI_ID_TO)) ;

ALTER TABLE WF_TRANSITION_INSTANCES ADD (CONSTRAINT TRIN_ACIN_FROM_FK FOREIGN KEY (ACIN_ID_FROM) REFERENCES WF_ACTIVITY_INSTANCES (ID)) ;

ALTER TABLE WF_TRANSITION_INSTANCES ADD (CONSTRAINT TRIN_ACIN_FK FOREIGN KEY (ACIN_ID_TO) REFERENCES WF_ACTIVITY_INSTANCES (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES ADD (CONSTRAINT PRIN_ACIN_FK FOREIGN KEY (ACIN_ID) REFERENCES WF_ACTIVITY_INSTANCES (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES ADD (CONSTRAINT PRIN_PATI_FK FOREIGN KEY (PATI_ID) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_PROCESS_INSTANCES ADD (CONSTRAINT PRIN_PRCE_FK FOREIGN KEY (PRCE_ID) REFERENCES WF_PROCESSES (ID)) ;

ALTER TABLE WF_TRANSITIONS ADD (CONSTRAINT TRSI_ACTI_TO_FK FOREIGN KEY (ACTI_PRCE_ID_TO ,ACTI_ID_TO) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_TRANSITIONS ADD (CONSTRAINT TRSI_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID_FROM ,ACTI_ID_FROM) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_ACTUAL_PARAMETERS ADD (CONSTRAINT ACPA_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID ,ACTI_ID) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_ACTUAL_PARAMETERS ADD (CONSTRAINT ACPA_ATRI_FK FOREIGN KEY (ATRI_ID) REFERENCES WF_ATTRIBUTES (ID)) ;

ALTER TABLE WF_ACTUAL_PARAMETERS ADD (CONSTRAINT ACPA_FOPA_FK FOREIGN KEY (FOPA_ID) REFERENCES WF_FORMAL_PARAMETERS (ID)) ;

ALTER TABLE WF_PERFORMERS ADD (CONSTRAINT PEFO_ACIN_FK FOREIGN KEY (ACIN_ID) REFERENCES WF_ACTIVITY_INSTANCES (ID)) ;

ALTER TABLE WF_PERFORMERS ADD (CONSTRAINT PEFO_PEFO_FK FOREIGN KEY (PEFO_ID) REFERENCES WF_PERFORMERS (ID)) ;

ALTER TABLE WF_PERFORMERS ADD (CONSTRAINT PEFO_PATI_FK FOREIGN KEY (PATI_ID) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_PARTICIPANT_RELATIONS ADD (CONSTRAINT PARE_PATI_ARG2_FK FOREIGN KEY (PATI_ID_ARG2) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_PARTICIPANT_RELATIONS ADD (CONSTRAINT PARE_PATI_FK FOREIGN KEY (PATI_ID_ARG1) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_ACTIVITY_ATTRIBUTES ADD (CONSTRAINT ACAT_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID ,ACTI_ID) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_ATTRIBUTE_INSTANCES_ARCH ADD (CONSTRAINT ATIA_ATRI_FK FOREIGN KEY (ATRI_ID) REFERENCES WF_ATTRIBUTES (ID)) ;

ALTER TABLE WF_ATTRIBUTE_INSTANCES_ARCH ADD (CONSTRAINT ATIA_PRIA_FK FOREIGN KEY (PRIA_ID) REFERENCES WF_PROCESS_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_TRANSITION_INSTANCES_ARCH ADD (CONSTRAINT TRIA_TRSI_FK FOREIGN KEY (TRSI_ACTI_PRCE_ID_FROM ,TRSI_ACTI_ID_FROM ,TRSI_ACTI_PRCE_ID_TO ,TRSI_ACTI_ID_TO) REFERENCES WF_TRANSITIONS (ACTI_PRCE_ID_FROM ,ACTI_ID_FROM ,ACTI_PRCE_ID_TO ,ACTI_ID_TO)) ;

ALTER TABLE WF_TRANSITION_INSTANCES_ARCH ADD (CONSTRAINT TRIA_ACIA_FROM_FK FOREIGN KEY (ACIA_ID_FROM) REFERENCES WF_ACTIVITY_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_TRANSITION_INSTANCES_ARCH ADD (CONSTRAINT TRIA_ACIA_FK FOREIGN KEY (ACIA_ID_TO) REFERENCES WF_ACTIVITY_INSTANCES_ARCH (ID)) ;

ALTER TABLE WF_ACTI_ATTRIBUTE_INSTANCES ADD (CONSTRAINT AAIN_ACIN_FK FOREIGN KEY (ACIN_ID) REFERENCES WF_ACTIVITY_INSTANCES (ID)) ;

ALTER TABLE WF_ACTI_ATTRIBUTE_INSTANCES ADD (CONSTRAINT AAIN_ACAT_FK FOREIGN KEY (ACAT_ID) REFERENCES WF_ACTIVITY_ATTRIBUTES (ID)) ;

ALTER TABLE WF_DEADLINES ADD (CONSTRAINT DELI_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID ,ACTI_ID) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_ATTRIBUTES ADD (CONSTRAINT ATRI_PRCE_FK FOREIGN KEY (PRCE_ID) REFERENCES WF_PROCESSES (ID)) ;

ALTER TABLE WF_ATTRIBUTE_INSTANCES ADD (CONSTRAINT ATIN_ATRI_FK FOREIGN KEY (ATRI_ID) REFERENCES WF_ATTRIBUTES (ID)) ;

ALTER TABLE WF_ATTRIBUTE_INSTANCES ADD (CONSTRAINT ATIN_PRIN_FK FOREIGN KEY (PRIN_ID) REFERENCES WF_PROCESS_INSTANCES (ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES ADD (CONSTRAINT ACIN_PATI_FK FOREIGN KEY (PATI_ID) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES ADD (CONSTRAINT ACIN_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID ,ACTI_ID) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES ADD (CONSTRAINT ACIN_DELI_FK FOREIGN KEY (DELI_ID) REFERENCES WF_DEADLINES (ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES ADD (CONSTRAINT ACIN_PATI_PROHIBITED_TO_FK FOREIGN KEY (PATI_ID_EXCLUDE) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_ACTIVITY_INSTANCES ADD (CONSTRAINT ACIN_PRIN_FK FOREIGN KEY (PRIN_ID) REFERENCES WF_PROCESS_INSTANCES (ID)) ;

ALTER TABLE WF_EXTERNAL_REFERENCES ADD (CONSTRAINT EXRE_APLI_FK FOREIGN KEY (APLI_ID) REFERENCES WF_APPLICATIONS (ID)) ;

ALTER TABLE WF_EXTERNAL_REFERENCES ADD (CONSTRAINT EXRE_PATI_FK FOREIGN KEY (PATI_ID) REFERENCES WF_PARTICIPANTS (ID)) ;

ALTER TABLE WF_ACTIVITIES ADD (CONSTRAINT ACTI_PRCE_FK FOREIGN KEY (PRCE_ID_HAS_SUBFLOW) REFERENCES WF_PROCESSES (ID)) ;

ALTER TABLE WF_ACTIVITIES ADD (CONSTRAINT ACTI_APLI_FK FOREIGN KEY (APLI_ID) REFERENCES WF_APPLICATIONS (ID)) ;

ALTER TABLE WF_ACTIVITIES ADD (CONSTRAINT ACTI_PRCE_PART_OF_FK FOREIGN KEY (PRCE_ID) REFERENCES WF_PROCESSES (ID)) ;

ALTER TABLE WF_ACTIVITIES ADD (CONSTRAINT ACTI_ACTI_FK FOREIGN KEY (ACTI_PRCE_ID_JOIN_OF ,ACTI_ID_JOIN_OF) REFERENCES WF_ACTIVITIES (PRCE_ID ,ID)) ;

-- ----------------------------------------------------------------------
-- END flow.con
-- ----------------------------------------------------------------------
