-- ----------------------------------------------------------------------
-- flow.seq
-- ----------------------------------------------------------------------

PROMPT Creating Sequences ...

CREATE SEQUENCE PRCE_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE ACPA_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE ACAT_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE ATRI_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE PRIN_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE DELO_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE ACIN_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE FOPA_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE APLI_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE PEAR_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE PRIA_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE EXRE_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE ACIA_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE PATI_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE PEFO_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

CREATE SEQUENCE DELI_SEQ NOMAXVALUE NOMINVALUE NOCYCLE NOCACHE ;

-- ----------------------------------------------------------------------
-- END flow.seq
-- ----------------------------------------------------------------------
