#
# sqltype.cfg
#
CREATE_BIGFILE_TABLESPACE
CREATE_BIGFILE_TEMPORARY_TABLESPACE
CREATE_BIGFILE_UNDO_TABLESPACE
CREATE_SMALLFILE_TABLESPACE
CREATE_SMALLFILE_TEMPORARY_TABLESPACE
CREATE_TEMPORARY_TABLESPACE
CREATE_SMALLFILE_UNDO_TABLESPACE
CREATE_UNDO_TABLESPACE
CREATE_TABLESPACE
ALTER_TABLESPACE
DROP_TABLESPACE
#
SELECT
INSERT
UPDATE
DELETE
MERGE
COMMENT
COMMIT
ROLLBACK
SAVEPOINT
ANALYZE
GRANT
REVOKE
#
CREATE_OR_REPLACE_PUBLIC_SYNONYM
CREATE_PUBLIC_SYNONYM
DROP_PUBLIC_SYNONYM
#
CREATE_DIRECTORY
CREATE_OR_REPLACE_DIRECTORY
DROP_DIRECTORY
#
ALTER_SESSION
ALTER_SYSTEM
#
ALTER_SHARED_DATABASE_LINK
CREATE_SHARED_PUBLIC_DATABASE_LINK
ALTER_SHARED_PUBLIC_DATABASE_LINK
CREATE_PUBLIC_DATABASE_LINK
ALTER_PUBLIC_DATABASE_LINK
DROP_PUBLIC_DATABASE_LINK
CREATE_SHARED_DATABASE_LINK
CREATE_DATABASE_LINK
ALTER_DATABASE_LINK
DROP_DATABASE_LINK
#
CREATE_PFILE
CREATE_SPFILE
#
CREATE_RESTORE_POINT
DROP_RESTORE_POINT
#
CREATE_EDITION
DROP_EDITION
#
CREATE_FLASHBACK_ARCHIVE
ALTER_FLASHBACK_ARCHIVE
DROP_FLASHBACK_ARCHIVE
#
CREATE_PRIVATE_OUTLINE
CREATE_PUBLIC_OUTLINE
CREATE_OR_REPLACE_OUTLINE
CREATE_OR_REPLACE_PRIVATE_OUTLINE
CREATE_OR_REPLACE_PUBLIC_OUTLINE
#
CREATE_OUTLINE
ALTER_OUTLINE
DROP_OUTLINE
#
CREATE_PROFILE
ALTER_PROFILE
DROP_PROFILE
#
CREATE_ROLE
ALTER_ROLE
DROP_ROLE
SET_ROLE
#
CREATE_USER
ALTER_USER
DROP_USER
#
CREATE_DATABASE
ALTER_DATABASE
DROP_DATABASE
FLASHBACK_DATABASE
CREATE_PLUGGABLE_DATABASE
ALTER_PLUGGABLE_DATABASE
DROP_PLUGGABLE_DATABASE
#
CREATE_DISKGROUP
ALTER_DISKGROUP
DROP_DISKGROUP
#
AUDIT
NOAUDIT
CREATE_AUDIT_POLICY
ALTER_AUDIT_POLICY
DROP_AUDIT_POLICY
#
CREATE_PUBLIC_ROLLBACK_SEGMENT
CREATE_ROLLBACK_SEGMENT
ALTER_ROLLBACK_SEGMENT
DROP_ROLLBACK_SEGMENT
#
EXPLAIN_PLAN
PURGE
#
SET_CONSTRAINT
SET_TRANSACTION
CREATE_SCHEMA
ADMINISTER_KEY_MANAGEMENT
ASSOCIATE_STATISTICS
DISASSOCIATE_STATISTICS
CREATE_CONTROLFILE
ALTER_RESOURCE_COST
CALL
EXECUTE
EXEC
REMARK
FLASHBACK_STANDBY_DATABASE
#
# EOF
#
