#
# sqlsubtype configuration
#
#
# Analyze
#
AnalyzeTableSubPartition:3:ANALYZE:TABLE:SUBPARTITION
AnalyzeTablePartition:3:ANALYZE:TABLE:PARTITION
AnalyzeIndexSubPartition:3:ANALYZE:INDEX:SUBPARTITION
AnalyzeIndexPartition:3:ANALYZE:INDEX:PARTITION
AnalyzeClusterSubPartition:3:ANALYZE:CLUSTER:SUBPARTITION
AnalyzeClusterPartition:3:ANALYZE:CLUSTER:PARTITION
AnalyzeTable:2:ANALYZE:TABLE:
AnalyzeIndex:2:ANALYZE:INDEX:
AnalyzeCluster:2:ANALYZE:CLUSTER:
#
# EOF
#
