#
# sqlsubtype configuration
#
#
# ASSOCIATE_STATISTICS
#
AssociateStatisticsWithColumns:2:DISASSOCIATE STATISTICS:WITH COLUMNS:
AssociateStatisticsWithFunctions:2:DISASSOCIATE STATISTICS:WITH FUNCTIONS:
AssociateStatisticsWithPackages:2:DISASSOCIATE STATISTICS:WITH PACKAGES:
AssociateStatisticsWithTypes:2:DISASSOCIATE STATISTICS:WITH TYPES:
AssociateStatisticsWithIndexes:2:DISASSOCIATE STATISTICS:WITH INDEXES:
AssociateStatisticsWithIndexTypes:2:DISASSOCIATE STATISTICS:WITH INDEXTYPES:
#
# EOF
#
