#
# sqlsubtype configuration
#
#
# CREATE_OR_REPLACE_VIEW
#
CreateOrReplaceViewWithObjectIdentier:2:CREATE OR REPLACE VIEW:WITH OBJECT IDENTIFIER:
CreateOrReplaceViewXmlType:2:CREATE OR REPLACE VIEW:OF XMLTYPE:
#
# EOF
#
