sprint.main.anner-mode=off
sprint.datasource.initialize=false
sprint.datasource.url=jdbc:oracle:thin:@192.168.1.21:1521:RAO
sprint.datasource.username=rao
sprint.datasource.password=rao123
sprint.datasource.driver-class-oracle.jdbc.driver.OracleDriver
sprint.datasource.dbcp2.initial-size=10
sprint.datasource.dbcp2.max-total=20
sprint.datasource.dbcp2.pool-prepared-statements=true
