RevokeAllPrivilegesFromPublicWithAdminOption:4:GRANT:ALL PRIVILEGES:FROM PUBLIC:WITH ADMIN OPTION:
RevokeAllPrivilegesFromPublicWithGrantOption:4:GRANT:ALL PRIVILEGES:FROM PUBLIC:WITH GRANT OPTION:
RevokeAllPrivilegesFromPublicWithHierarchyOption:4:GRANT:ALL PRIVILEGES:FROM PUBLIC:WITH HIERARCHY OPTION:
#
RevokeAllPrivilegesWithAdminOption:4:GRANT:ALL PRIVILEGES:FROM:WITH ADMIN OPTION:
RevokeAllPrivilegesWithGrantOption:4:GRANT:ALL PRIVILEGES:FROM:WITH GRANT OPTION:
RevokeAllPrivilegesWithHierarchyOption:4:GRANT:ALL PRIVILEGES:FROM:WITH HIERARCHY OPTION:
#
RevokeAllPrivilegesFromPublic:4:GRANT:ALL PRIVILEGES:FROM PUBLIC:
RevokeAllPrivilegesFromPublic:4:GRANT:ALL PRIVILEGES:FROM PUBLIC:

RevokeFromPublicWithAdminOption:3:GRANT:FROM PUBLIC:WITH ADMIN OPTION:
RevokeFromPublicWithGrantOption:3:GRANT:FROM PUBLIC:WITH GRANT OPTION:
RevokeFromPublicWithHierarchyOption:3:GRANT:FROM PUBLIC:WITH HIERARCHY OPTION:
#
RevokeFromPublic:2:GRANT:FROM PUBLIC:
RevokeAllPrivileges:3:GRANT:ALL PRIVILEGES:FROM:
