#
#Oracle GoldenGate Hub Databases configuration
#
# OGG source database token name
# Active: Y|N
# tnsnames.ora entry
# username
ora1adm:Y:OGGORA1:GGADM:GGADMpassword
ora1rao1:Y:OGGORA1:RAO1:RAO1password
ora1rao1:Y:OGGORA1:RAO1:RAO1password
ora1rao1:Y:OGGORA1:RAO1:RAO1password
#
# end of file
#
