#
# File: sqlrule.cfg
#
# Purpose: Config file to for SQLRULE :  SQL Script rules engine for validating SQL Scripts
#
# Format: rule_id, rule_name, enabled_flag, category1, category2, category3, rule_desc
# category-1 : NotAllowed | PreBuild | SchemaValidation | DataValidation | SecurityValidation
# category-2 : SQL statement type (from Oracle SQL reference)
# category-3 : Sub category based on category-2
#
# File based validations
#
1001:MissingChangeControlTicketNumber:Y:PreBuild:null:null:All SQL scripts must have Change Control number
1002:MissingAuthorName:Y:PreBuild:null:null:All SQL scripts must have Author Name
1003:MissingAuthorEmail:Y:PreBuild:null:null:All SQL scripts must have Author Email
1004:MissingCommitDateTime:Y:PreBuild:null:null:All SQL scripts must have commit date time stamp
1005:MissingMD5Checksum:Y:PreBuild:null:null:All SQL scripts must have MD5 checksum
1006:MissingParseScript:Y:PreBuild:null:null:All SQL scripts must have ParseScript flag
#
# NotAllowed Rules
#
10001:CreateTableNotAllowed:Y:NotAllowed:CREATE_TABLE:null:CreateTable not allowed in this schema
10002:AlterTableNotAllowed:N:NotAllowed:ALTER_TABLE:null:AlterTable not allowed in this schema
10003:DropTableNotAllowed:Y:NotAllowed:DROP_TABLE:null:DropTable not allowed in this schema
10004:TruncateTableNotAllowed:Y:NotAllowed:TRUNCATE_TABLE:null:TruncateTable not allowed in this schema
10005:LockTableNotAllowed:Y:NotAllowed:LOCK_TABLE:null:LockTable not allowed in this schema
10006:FlashbackTableNotAllowed:Y:NotAllowed:FLASHBACK_TABLE:null:FlashbackTable not allowed in this schema
10007:CreateIndexNotAllowed:Y:NotAllowed:CREATE_INDEX:null:CreateIndex not allowed in this schema
10008:AlterIndexNotAllowed:Y:NotAllowed:ALTER_INDEX:null:AlterIndex not allowed in this schema
10009:DropIndexNotAllowed:Y:NotAllowed:DROP_INDEX:null:DropIndex not allowed in this schema
10010:SelectNotAllowed:Y:NotAllowed:SELECT:null:Select not allowed in this schema
10011:InsertNotAllowed:N:NotAllowed:INSERT:null:Insert not allowed in this schema
10012:UpdateNotAllowed:N:NotAllowed:UPDATE:null:Update not allowed in this schema
10013:DeleteNotAllowed:N:NotAllowed:DELETE:null:Delete not allowed in this schema
10014:MergeNotAllowed:Y:NotAllowed:MERGE:null:Merge not allowed in this schema
10015:CommentNotAllowed:Y:NotAllowed:COMMENT:null:Comment not allowed in this schema
10016:CommitNotAllowed:Y:NotAllowed:COMMIT:null:Commit not allowed in this schema
10017:RollbackNotAllowed:Y:NotAllowed:ROLLBACK:null:Rollback not allowed in this schema
10018:SavepointNotAllowed:Y:NotAllowed:SAVEPOINT:null:Savepoint not allowed in this schema
10019:AnalyzeNotAllowed:Y:NotAllowed:ANALYZE:null:Analyze not allowed in this schema
10020:RenameNotAllowed:Y:NotAllowed:RENAME:null:Rename not allowed in this schema
10021:GrantNotAllowed:Y:NotAllowed:GRANT:null:Grant not allowed in this schema
10022:RevokeNotAllowed:Y:NotAllowed:REVOKE:null:Revoke not allowed in this schema
10023:CreateViewNotAllowed:Y:NotAllowed:CREATE_VIEW:null:CreateView not allowed in this schema
10024:AlterViewNotAllowed:Y:NotAllowed:ALTER_VIEW:null:AlterView not allowed in this schema
10025:DropViewNotAllowed:Y:NotAllowed:DROP_VIEW:null:DropView not allowed in this schema
10026:CreateSequenceNotAllowed:Y:NotAllowed:CREATE_SEQUENCE:null:CreateSequence not allowed in this schema
10027:AlterSequenceNotAllowed:Y:NotAllowed:ALTER_SEQUENCE:null:AlterSequence not allowed in this schema
10028:DropSequenceNotAllowed:Y:NotAllowed:DROP_SEQUENCE:null:DropSequence not allowed in this schema
10029:CreateSynonymNotAllowed:Y:NotAllowed:CREATE_SYNONYM:null:CreateSynonym not allowed in this schema
10030:AlterSynonymNotAllowed:Y:NotAllowed:ALTER_SYNONYM:null:AlterSynonym not allowed in this schema
10031:DropSynonymNotAllowed:Y:NotAllowed:DROP_SYNONYM:null:DropSynonym not allowed in this schema
10032:CreateClusterNotAllowed:Y:NotAllowed:CREATE_CLUSTER:null:CreateCluster not allowed in this schema
10033:DropClusterNotAllowed:Y:NotAllowed:DROP_CLUSTER:null:DropCluster not allowed in this schema
10034:AlterClusterNotAllowed:Y:NotAllowed:ALTER_CLUSTER:null:AlterCluster not allowed in this schema
10035:TruncateClusterNotAllowed:Y:NotAllowed:TRUNCATE_CLUSTER:null:TruncateCluster not allowed in this schema
10036:CreateDimensionNotAllowed:Y:NotAllowed:CREATE_DIMENSION:null:CreateDimension not allowed in this schema
10037:AlterDimensionNotAllowed:Y:NotAllowed:ALTER_DIMENSION:null:AlterDimension not allowed in this schema
10038:DropDimensionNotAllowed:Y:NotAllowed:DROP_DIMENSION:null:DropDimension not allowed in this schema
10039:CreateOperatorNotAllowed:Y:NotAllowed:CREATE_OPERATOR:null:CreateOperator not allowed in this schema
10040:AlterOperatorNotAllowed:Y:NotAllowed:ALTER_OPERATOR:null:AlterOperator not allowed in this schema
10041:DropOperatorNotAllowed:Y:NotAllowed:DROP_OPERATOR:null:DropOperator not allowed in this schema
10042:CreateDirectoryNotAllowed:Y:NotAllowed:CREATE_DIRECTORY:null:CreateDirectory not allowed in this schema
10043:DropDirectoryNotAllowed:Y:NotAllowed:DROP_DIRECTORY:null:DropDirectory not allowed in this schema
10044:CreateTypeNotAllowed:Y:NotAllowed:CREATE_TYPE:null:CreateType not allowed in this schema
10045:AlterTypeNotAllowed:Y:NotAllowed:ALTER_TYPE:null:AlterType not allowed in this schema
10046:DropTypeNotAllowed:Y:NotAllowed:DROP_TYPE:null:DropType not allowed in this schema
10047:CreateTypeBodyNotAllowed:Y:NotAllowed:CREATE_TYPE_BODY:null:CreateTypeBody not allowed in this schema
10048:DropTypeBodyNotAllowed:Y:NotAllowed:DROP_TYPE_BODY:null:DropTypeBody not allowed in this schema
10049:CreateContextNotAllowed:Y:NotAllowed:CREATE_CONTEXT:null:CreateContext not allowed in this schema
10050:DropContextNotAllowed:Y:NotAllowed:DROP_CONTEXT:null:DropContext not allowed in this schema
10051:CreateLibraryNotAllowed:Y:NotAllowed:CREATE_LIBRARY:null:CreateLibrary not allowed in this schema
10052:AlterLibraryNotAllowed:Y:NotAllowed:ALTER_LIBRARY:null:AlterLibrary not allowed in this schema
10053:DropLibraryNotAllowed:Y:NotAllowed:DROP_LIBRARY:null:DropLibrary not allowed in this schema
10054:CreateJavaNotAllowed:Y:NotAllowed:CREATE_JAVA:null:CreateJava not allowed in this schema
10055:AlterJavaNotAllowed:Y:NotAllowed:ALTER_JAVA:null:AlterJava not allowed in this schema
10056:DropJavaNotAllowed:Y:NotAllowed:DROP_JAVA:null:DropJava not allowed in this schema
10057:AlterSessionNotAllowed:Y:NotAllowed:ALTER_SESSION:null:AlterSession not allowed in this schema
10058:AlterSystemNotAllowed:Y:NotAllowed:ALTER_SYSTEM:null:AlterSystem not allowed in this schema
10059:CreateProcedureNotAllowed:Y:NotAllowed:CREATE_PROCEDURE:null:CreateProcedure not allowed in this schema
10060:AlterProcedureNotAllowed:Y:NotAllowed:ALTER_PROCEDURE:null:AlterProcedure not allowed in this schema
10061:DropProcedureNotAllowed:Y:NotAllowed:DROP_PROCEDURE:null:DropProcedure not allowed in this schema
10062:CreateFunctionNotAllowed:Y:NotAllowed:CREATE_FUNCTION:null:CreateFunction not allowed in this schema
10063:AlterFunctionNotAllowed:Y:NotAllowed:ALTER_FUNCTION:null:AlterFunction not allowed in this schema
10064:DropFunctionNotAllowed:Y:NotAllowed:DROP_FUNCTION:null:DropFunction not allowed in this schema
10065:CreatePackageNotAllowed:Y:NotAllowed:CREATE_PACKAGE:null:CreatePackage not allowed in this schema
10066:AlterPackageNotAllowed:Y:NotAllowed:ALTER_PACKAGE:null:AlterPackage not allowed in this schema
10067:DropPackageNotAllowed:Y:NotAllowed:DROP_PACKAGE:null:DropPackage not allowed in this schema
10068:CreatePackageBodyNotAllowed:Y:NotAllowed:CREATE_PACKAGE_BODY:null:CreatePackageBody not allowed in this schema
10069:CreateTriggerNotAllowed:Y:NotAllowed:CREATE_TRIGGER:null:CreateTrigger not allowed in this schema
10070:AlterTriggerNotAllowed:Y:NotAllowed:ALTER_TRIGGER:null:AlterTrigger not allowed in this schema
10071:DropTriggerNotAllowed:Y:NotAllowed:DROP_TRIGGER:null:DropTrigger not allowed in this schema
10072:CreateIndextypeNotAllowed:Y:NotAllowed:CREATE_INDEXTYPE:null:CreateIndextype not allowed in this schema
10073:AlterIndextypeNotAllowed:Y:NotAllowed:ALTER_INDEXTYPE:null:AlterIndextype not allowed in this schema
10074:DropIndextypeNotAllowed:Y:NotAllowed:DROP_INDEXTYPE:null:DropIndextype not allowed in this schema
10075:CreateMaterializedViewNotAllowed:Y:NotAllowed:CREATE_MATERIALIZED_VIEW:null:CreateMaterializedView not allowed in this schema
10076:AlterMaterializedViewNotAllowed:Y:NotAllowed:ALTER_MATERIALIZED_VIEW:null:AlterMaterializedView not allowed in this schema
10077:DropMaterializedViewNotAllowed:Y:NotAllowed:DROP_MATERIALIZED_VIEW:null:DropMaterializedView not allowed in this schema
10078:CreateMaterializedViewLogNotAllowed:Y:NotAllowed:CREATE_MATERIALIZED_VIEW_LOG:null:CreateMaterializedViewLog not allowed in this schema
10079:AlterMaterializedViewLogNotAllowed:Y:NotAllowed:ALTER_MATERIALIZED_VIEW_LOG:null:AlterMaterializedViewLog not allowed in this schema
10080:DropMaterializedViewLogNotAllowed:Y:NotAllowed:DROP_MATERIALIZED_VIEW_LOG:null:DropMaterializedViewLog not allowed in this schema
10081:CreateMaterializedZonemapNotAllowed:Y:NotAllowed:CREATE_MATERIALIZED_ZONEMAP:null:CreateMaterializedZonemap not allowed in this schema
10082:AlterMaterializedZonemapNotAllowed:Y:NotAllowed:ALTER_MATERIALIZED_ZONEMAP:null:AlterMaterializedZonemap not allowed in this schema
10083:DropMaterializedZonemapNotAllowed:Y:NotAllowed:DROP_MATERIALIZED_ZONEMAP:null:DropMaterializedZonemap not allowed in this schema
10084:CreateDatabaseLinkNotAllowed:Y:NotAllowed:CREATE_DATABASE_LINK:null:CreateDatabaseLink not allowed in this schema
10085:AlterDatabaseLinkNotAllowed:Y:NotAllowed:ALTER_DATABASE_LINK:null:AlterDatabaseLink not allowed in this schema
10086:DropDatabaseLinkNotAllowed:Y:NotAllowed:DROP_DATABASE_LINK:null:DropDatabaseLink not allowed in this schema
10087:CreatePfileNotAllowed:Y:NotAllowed:CREATE_PFILE:null:CreatePfile not allowed in this schema
10088:CreateSpfileNotAllowed:Y:NotAllowed:CREATE_SPFILE:null:CreateSpfile not allowed in this schema
10089:CreateRestorePointNotAllowed:Y:NotAllowed:CREATE_RESTORE_POINT:null:CreateRestorePoint not allowed in this schema
10090:DropRestorePointNotAllowed:Y:NotAllowed:DROP_RESTORE_POINT:null:DropRestorePoint not allowed in this schema
10091:CreateEditionNotAllowed:Y:NotAllowed:CREATE_EDITION:null:CreateEdition not allowed in this schema
10092:DropEditionNotAllowed:Y:NotAllowed:DROP_EDITION:null:DropEdition not allowed in this schema
10093:CreateFlashbackArchiveNotAllowed:Y:NotAllowed:CREATE_FLASHBACK_ARCHIVE:null:CreateFlashbackArchive not allowed in this schema
10094:AlterFlashbackArchiveNotAllowed:Y:NotAllowed:ALTER_FLASHBACK_ARCHIVE:null:AlterFlashbackArchive not allowed in this schema
10095:DropFlashbackArchiveNotAllowed:Y:NotAllowed:DROP_FLASHBACK_ARCHIVE:null:DropFlashbackArchive not allowed in this schema
10096:CreateOutlineNotAllowed:Y:NotAllowed:CREATE_OUTLINE:null:CreateOutline not allowed in this schema
10097:AlterOutlineNotAllowed:Y:NotAllowed:ALTER_OUTLINE:null:AlterOutline not allowed in this schema
10098:DropOutlineNotAllowed:Y:NotAllowed:DROP_OUTLINE:null:DropOutline not allowed in this schema
10099:CreateProfileNotAllowed:Y:NotAllowed:CREATE_PROFILE:null:CreateProfile not allowed in this schema
10100:AlterProfileNotAllowed:Y:NotAllowed:ALTER_PROFILE:null:AlterProfile not allowed in this schema
10101:DropProfileNotAllowed:Y:NotAllowed:DROP_PROFILE:null:DropProfile not allowed in this schema
10102:CreateRoleNotAllowed:Y:NotAllowed:CREATE_ROLE:null:CreateRole not allowed in this schema
10103:AlterRoleNotAllowed:Y:NotAllowed:ALTER_ROLE:null:AlterRole not allowed in this schema
10104:DropRoleNotAllowed:Y:NotAllowed:DROP_ROLE:null:DropRole not allowed in this schema
10105:SetRoleNotAllowed:Y:NotAllowed:SET_ROLE:null:SetRole not allowed in this schema
10106:CreateTablespaceNotAllowed:Y:NotAllowed:CREATE_TABLESPACE:null:CreateTablespace not allowed in this schema
10107:AlterTablespaceNotAllowed:Y:Custom:ALTER_TABLESPACE:null:AlterTablespace not allowed in this schema
10108:DropTablespaceNotAllowed:Y:NotAllowed:DROP_TABLESPACE:null:DropTablespace not allowed in this schema
10109:CreateUserNotAllowed:Y:NotAllowed:CREATE_USER:null:CreateUser not allowed in this schema
10110:AlterUserNotAllowed:Y:NotAllowed:ALTER_USER:null:AlterUser not allowed in this schema
10111:DropUserNotAllowed:Y:NotAllowed:DROP_USER:null:DropUser not allowed in this schema
10112:CreateDatabaseNotAllowed:Y:NotAllowed:CREATE_DATABASE:null:CreateDatabase not allowed in this schema
10113:AlterDatabaseNotAllowed:Y:NotAllowed:ALTER_DATABASE:null:AlterDatabase not allowed in this schema
10114:DropDatabaseNotAllowed:Y:NotAllowed:DROP_DATABASE:null:DropDatabase not allowed in this schema
10115:FlashbackDatabaseNotAllowed:Y:NotAllowed:FLASHBACK_DATABASE:null:FlashbackDatabase not allowed in this schema
10116:CreatePluggableDatabaseNotAllowed:Y:NotAllowed:CREATE_PLUGGABLE_DATABASE:null:CreatePluggableDatabase not allowed in this schema
10117:AlterPluggableDatabaseNotAllowed:Y:NotAllowed:ALTER_PLUGGABLE_DATABASE:null:AlterPluggableDatabase not allowed in this schema
10118:DropPluggableDatabaseNotAllowed:Y:NotAllowed:DROP_PLUGGABLE_DATABASE:null:DropPluggableDatabase not allowed in this schema
10119:CreateDiskgroupNotAllowed:Y:NotAllowed:CREATE_DISKGROUP:null:CreateDiskgroup not allowed in this schema
10120:AlterDiskgroupNotAllowed:Y:NotAllowed:ALTER_DISKGROUP:null:AlterDiskgroup not allowed in this schema
10121:DropDiskgroupNotAllowed:Y:NotAllowed:DROP_DISKGROUP:null:DropDiskgroup not allowed in this schema
10122:AuditNotAllowed:Y:NotAllowed:AUDIT:null:Audit not allowed in this schema
10123:NoauditNotAllowed:Y:NotAllowed:NOAUDIT:null:Noaudit not allowed in this schema
10124:CreateAuditPolicyNotAllowed:Y:NotAllowed:CREATE_AUDIT_POLICY:null:CreateAuditPolicy not allowed in this schema
10125:AlterAuditPolicyNotAllowed:Y:NotAllowed:ALTER_AUDIT_POLICY:null:AlterAuditPolicy not allowed in this schema
10126:DropAuditPolicyNotAllowed:Y:NotAllowed:DROP_AUDIT_POLICY:null:DropAuditPolicy not allowed in this schema
10127:CreateRollbackSegmentNotAllowed:Y:NotAllowed:CREATE_ROLLBACK_SEGMENT:null:CreateRollbackSegment not allowed in this schema
10128:AlterRollbackSegmentNotAllowed:Y:NotAllowed:ALTER_ROLLBACK_SEGMENT:null:AlterRollbackSegment not allowed in this schema
10129:DropRollbackSegmentNotAllowed:Y:NotAllowed:DROP_ROLLBACK_SEGMENT:null:DropRollbackSegment not allowed in this schema
10130:ExplainPlanNotAllowed:Y:NotAllowed:EXPLAIN_PLAN:null:ExplainPlan not allowed in this schema
10131:PurgeNotAllowed:Y:NotAllowed:PURGE:null:Purge not allowed in this schema
10132:SetConstraintNotAllowed:Y:NotAllowed:SET_CONSTRAINT:null:SetConstraint not allowed in this schema
10133:SetTransactionNotAllowed:Y:NotAllowed:SET_TRANSACTION:null:SetTransaction not allowed in this schema
10134:CreateSchemaNotAllowed:Y:NotAllowed:CREATE_SCHEMA:null:CreateSchema not allowed in this schema
10135:AdministerKeyManagementNotAllowed:Y:NotAllowed:ADMINISTER_KEY_MANAGEMENT:null:AdministerKeyManagement not allowed in this schema
10136:AssociateStatisticsNotAllowed:Y:NotAllowed:ASSOCIATE_STATISTICS:null:AssociateStatistics not allowed in this schema
10137:CallNotAllowed:Y:NotAllowed:CALL:null:Call not allowed in this schema
10138:CreateControlfileNotAllowed:Y:NotAllowed:CREATE_CONTROLFILE:null:CreateControlfile not allowed in this schema
10139:AlterResourceCostNotAllowed:Y:NotAllowed:ALTER_RESOURCE_COST:null:AlterResourceCost not allowed in this schema
10140:DisassociateStatisticsNotAllowed:Y:NotAllowed:DISASSOCIATE_STATISTICS:null:DisassociateStatistics not allowed in this schema
#
# SQL Sub Types for ALTER_TABLE
#
10201:AlterTableAddColumnNotAllowed:Y:NotAllowed:ALTER_TABLE:ALTER_TABLE_ADD_COLUMN:AlterTableAddColumn not allowed in this schema
10202:AlterTableDropColumnNotAllowed:Y:NotAllowed:ALTER_TABLE:ALTER_TABLE_DROP_COLUMN:AlterTableDropColumn not allowed in this schema
#
#
# SQL Sub Types for ALTER_TABLESPACE
#

10301:AlterTablespaceDropDatafile:Y:NotAllowed:ALTER_TABLESPACE:null:AlterTablespace not allowed in this schema
