Processing /home/ec2-user/raogaru/raoctl/scr/ORACLE/DBD/testcase/ALTER_TABLE.sql
Removing C-Style multi-line comments
Removing DOC-# multi-line comments
Removing empty lines
Removing PROMPT lines
Removing DOUBLE HIPHEN comments
Removing multiple whitespaces
SQL File is /tmp/tmp.13425.scr before processing line by line
======================================================================
FileLine#1 : SqlLine#1 : Chars=27 : CREATE TABLE hr.admin_emp ( 
FileLine#2 : SqlLine#2 : Chars=55 : empno NUMBER(5) PRIMARY KEY, 
FileLine#3 : SqlLine#3 : Chars=83 : ename VARCHAR2(15) NOT NULL, 
FileLine#4 : SqlLine#4 : Chars=105 : ssn NUMBER(9) ENCRYPT, 
FileLine#5 : SqlLine#5 : Chars=122 : job VARCHAR2(10), 
FileLine#6 : SqlLine#6 : Chars=136 : mgr NUMBER(5), 
FileLine#7 : SqlLine#7 : Chars=168 : hiredate DATE DEFAULT (sysdate), 
FileLine#8 : SqlLine#8 : Chars=179 : photo BLOB, 
FileLine#9 : SqlLine#9 : Chars=195 : sal NUMBER(7,2), 
FileLine#10 : SqlLine#10 : Chars=248 : hrly_rate NUMBER(7,2) GENERATED ALWAYS AS (sal/2080), 
FileLine#11 : SqlLine#11 : Chars=265 : comm NUMBER(7,2), 
FileLine#12 : SqlLine#12 : Chars=291 : deptno NUMBER(3) NOT NULL) 
FileLine#13 : SqlLine#13 : Chars=311 : TABLESPACE admin_tbs 
FileLine#14 : SqlLine#14 : Chars=334 : STORAGE ( INITIAL 50K); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#1 : CREATE TABLE hr.admin_emp ( empno NUMBER(5) PRIMARY KEY, ename VARCHAR2(15) NOT NULL, ssn NUMBER(9) ENCRYPT, job VARCHAR2(10), mgr NUMBER(5), hiredate DATE DEFAULT (sysdate), photo BLOB, sal NUMBER(7,2), hrly_rate NUMBER(7,2) GENERATED ALWAYS AS (sal/2080), comm NUMBER(7,2), deptno NUMBER(3) NOT NULL) TABLESPACE admin_tbs STORAGE ( INITIAL 50K);
SQL#1 file is /tmp/tmp.13425.sql.1
######################################################################
FileLine#15 : SqlLine#1 : Chars=59 : COMMENT ON TABLE hr.admin_emp IS 'Enhanced employee table'; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#2 : COMMENT ON TABLE hr.admin_emp IS 'Enhanced employee table';
SQL#2 file is /tmp/tmp.13425.sql.2
######################################################################
FileLine#16 : SqlLine#1 : Chars=45 : CREATE GLOBAL TEMPORARY TABLE admin_work_area 
FileLine#17 : SqlLine#2 : Chars=61 : (startdate DATE, 
FileLine#18 : SqlLine#3 : Chars=74 : enddate DATE, 
FileLine#19 : SqlLine#4 : Chars=89 : class CHAR(20)) 
FileLine#20 : SqlLine#5 : Chars=110 : ON COMMIT DELETE ROWS 
FileLine#21 : SqlLine#6 : Chars=128 : TABLESPACE tbs_t1; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#3 : CREATE GLOBAL TEMPORARY TABLE admin_work_area (startdate DATE, enddate DATE, class CHAR(20)) ON COMMIT DELETE ROWS TABLESPACE tbs_t1;
SQL#3 file is /tmp/tmp.13425.sql.3
######################################################################
FileLine#22 : SqlLine#1 : Chars=30 : CREATE TABLE hr.admin_emp_dept 
FileLine#23 : SqlLine#2 : Chars=47 : PARALLEL COMPRESS 
FileLine#24 : SqlLine#3 : Chars=76 : AS SELECT * FROM hr.employees 
FileLine#25 : SqlLine#4 : Chars=101 : WHERE department_id = 10; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#4 : CREATE TABLE hr.admin_emp_dept PARALLEL COMPRESS AS SELECT * FROM hr.employees WHERE department_id = 10;
SQL#4 file is /tmp/tmp.13425.sql.4
######################################################################
FileLine#26 : SqlLine#1 : Chars=40 : ALTER TABLE t1 DROP COLUMN f1 DROP (f2); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#5 : ALTER TABLE t1 DROP COLUMN f1 DROP (f2);
SQL#5 file is /tmp/tmp.13425.sql.5
######################################################################
FileLine#27 : SqlLine#1 : Chars=46 : ALTER TABLE t1 DROP COLUMN f1 SET UNUSED (f2); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#6 : ALTER TABLE t1 DROP COLUMN f1 SET UNUSED (f2);
SQL#6 file is /tmp/tmp.13425.sql.6
######################################################################
FileLine#28 : SqlLine#1 : Chars=41 : ALTER TABLE t1 DROP (f1) ADD (f2 NUMBER); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#7 : ALTER TABLE t1 DROP (f1) ADD (f2 NUMBER);
SQL#7 file is /tmp/tmp.13425.sql.7
######################################################################
FileLine#29 : SqlLine#1 : Chars=30 : ALTER TABLE t1 SET UNUSED (f3) 
FileLine#30 : SqlLine#2 : Chars=66 : ADD (CONSTRAINT ck1 CHECK (f2 > 0)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#8 : ALTER TABLE t1 SET UNUSED (f3) ADD (CONSTRAINT ck1 CHECK (f2 > 0));
SQL#8 file is /tmp/tmp.13425.sql.8
######################################################################
FileLine#31 : SqlLine#1 : Chars=60 : ALTER TABLE print_media MODIFY NESTED TABLE ad_textdocs_ntab 
FileLine#32 : SqlLine#2 : Chars=76 : RETURN AS VALUE; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#9 : ALTER TABLE print_media MODIFY NESTED TABLE ad_textdocs_ntab RETURN AS VALUE;
SQL#9 file is /tmp/tmp.13425.sql.9
######################################################################
FileLine#33 : SqlLine#1 : Chars=21 : ALTER TABLE customers 
FileLine#34 : SqlLine#2 : Chars=30 : PARALLEL; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#10 : ALTER TABLE customers PARALLEL;
SQL#10 file is /tmp/tmp.13425.sql.10
######################################################################
FileLine#35 : SqlLine#1 : Chars=21 : ALTER TABLE employees 
FileLine#36 : SqlLine#2 : Chars=62 : ENABLE VALIDATE CONSTRAINT emp_manager_fk 
FileLine#37 : SqlLine#3 : Chars=89 : EXCEPTIONS INTO exceptions; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#11 : ALTER TABLE employees ENABLE VALIDATE CONSTRAINT emp_manager_fk EXCEPTIONS INTO exceptions;
SQL#11 file is /tmp/tmp.13425.sql.11
######################################################################
FileLine#38 : SqlLine#1 : Chars=10 : SELECT e.* 
FileLine#39 : SqlLine#2 : Chars=41 : FROM employees e, exceptions ex 
FileLine#40 : SqlLine#3 : Chars=66 : WHERE e.rowid = ex.row_id 
FileLine#41 : SqlLine#4 : Chars=97 : AND ex.table_name = 'EMPLOYEES' 
FileLine#42 : SqlLine#5 : Chars=134 : AND ex.constraint = 'EMP_MANAGER_FK'; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#12 : SELECT e.* FROM employees e, exceptions ex WHERE e.rowid = ex.row_id AND ex.table_name = 'EMPLOYEES' AND ex.constraint = 'EMP_MANAGER_FK';
SQL#12 file is /tmp/tmp.13425.sql.12
######################################################################
FileLine#43 : SqlLine#1 : Chars=21 : ALTER TABLE employees 
FileLine#44 : SqlLine#2 : Chars=50 : ENABLE NOVALIDATE PRIMARY KEY 
FileLine#45 : SqlLine#3 : Chars=96 : ENABLE NOVALIDATE CONSTRAINT emp_last_name_nn; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#13 : ALTER TABLE employees ENABLE NOVALIDATE PRIMARY KEY ENABLE NOVALIDATE CONSTRAINT emp_last_name_nn;
SQL#13 file is /tmp/tmp.13425.sql.13
######################################################################
FileLine#46 : SqlLine#1 : Chars=21 : ALTER TABLE locations 
FileLine#47 : SqlLine#2 : Chars=56 : MODIFY PRIMARY KEY DISABLE CASCADE; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#14 : ALTER TABLE locations MODIFY PRIMARY KEY DISABLE CASCADE;
SQL#14 file is /tmp/tmp.13425.sql.14
######################################################################
FileLine#48 : SqlLine#1 : Chars=21 : ALTER TABLE countries 
FileLine#49 : SqlLine#2 : Chars=39 : ENABLE PRIMARY KEY 
FileLine#50 : SqlLine#3 : Chars=68 : EXCEPTIONS INTO except_table; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#15 : ALTER TABLE countries ENABLE PRIMARY KEY EXCEPTIONS INTO except_table;
SQL#15 file is /tmp/tmp.13425.sql.15
######################################################################
FileLine#51 : SqlLine#1 : Chars=47 : ALTER TABLE employees ADD CONSTRAINT check_comp 
FileLine#52 : SqlLine#2 : Chars=95 : CHECK (salary + (commission_pct*salary) <= 5000) 
FileLine#53 : SqlLine#3 : Chars=103 : DISABLE; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#16 : ALTER TABLE employees ADD CONSTRAINT check_comp CHECK (salary + (commission_pct*salary) <= 5000) DISABLE;
SQL#16 file is /tmp/tmp.13425.sql.16
######################################################################
FileLine#54 : SqlLine#1 : Chars=21 : ALTER TABLE employees 
FileLine#55 : SqlLine#2 : Chars=41 : ENABLE ALL TRIGGERS; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#17 : ALTER TABLE employees ENABLE ALL TRIGGERS;
SQL#17 file is /tmp/tmp.13425.sql.17
######################################################################
FileLine#56 : SqlLine#1 : Chars=21 : ALTER TABLE employees 
FileLine#57 : SqlLine#2 : Chars=39 : DEALLOCATE UNUSED; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#18 : ALTER TABLE employees DEALLOCATE UNUSED;
SQL#18 file is /tmp/tmp.13425.sql.18
######################################################################
FileLine#58 : SqlLine#1 : Chars=21 : ALTER TABLE customers 
FileLine#59 : SqlLine#2 : Chars=65 : RENAME COLUMN credit_limit TO credit_amount; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#19 : ALTER TABLE customers RENAME COLUMN credit_limit TO credit_amount;
SQL#19 file is /tmp/tmp.13425.sql.19
######################################################################
FileLine#60 : SqlLine#1 : Chars=25 : ALTER TABLE t1 DROP (pk); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#20 : ALTER TABLE t1 DROP (pk);
SQL#20 file is /tmp/tmp.13425.sql.20
######################################################################
FileLine#61 : SqlLine#1 : Chars=45 : ALTER TABLE t1 DROP (pk) CASCADE CONSTRAINTS; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#21 : ALTER TABLE t1 DROP (pk) CASCADE CONSTRAINTS;
SQL#21 file is /tmp/tmp.13425.sql.21
######################################################################
FileLine#62 : SqlLine#1 : Chars=33 : ALTER TABLE t1 DROP (pk, fk, c1); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#22 : ALTER TABLE t1 DROP (pk, fk, c1);
SQL#22 file is /tmp/tmp.13425.sql.22
######################################################################
FileLine#63 : SqlLine#1 : Chars=38 : ALTER TABLE countries_demo INITRANS 4; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#23 : ALTER TABLE countries_demo INITRANS 4;
SQL#23 file is /tmp/tmp.13425.sql.23
######################################################################
FileLine#64 : SqlLine#1 : Chars=40 : ALTER TABLE countries_demo ADD OVERFLOW; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#24 : ALTER TABLE countries_demo ADD OVERFLOW;
SQL#24 file is /tmp/tmp.13425.sql.24
######################################################################
FileLine#65 : SqlLine#1 : Chars=47 : ALTER TABLE countries_demo OVERFLOW INITRANS 4; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#25 : ALTER TABLE countries_demo OVERFLOW INITRANS 4;
SQL#25 file is /tmp/tmp.13425.sql.25
######################################################################
FileLine#66 : SqlLine#1 : Chars=47 : ALTER TABLE sales SPLIT PARTITION SALES_Q4_2000 
FileLine#67 : SqlLine#2 : Chars=88 : AT (TO_DATE('15-NOV-2000','DD-MON-YYYY')) 
FileLine#68 : SqlLine#3 : Chars=145 : INTO (PARTITION SALES_Q4_2000, PARTITION SALES_Q4_2000b); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#26 : ALTER TABLE sales SPLIT PARTITION SALES_Q4_2000 AT (TO_DATE('15-NOV-2000','DD-MON-YYYY')) INTO (PARTITION SALES_Q4_2000, PARTITION SALES_Q4_2000b);
SQL#26 file is /tmp/tmp.13425.sql.26
######################################################################
FileLine#69 : SqlLine#1 : Chars=28 : ALTER TABLE print_media_part 
FileLine#70 : SqlLine#2 : Chars=60 : SPLIT PARTITION p2 AT (150) INTO 
FileLine#71 : SqlLine#3 : Chars=93 : (PARTITION p2a TABLESPACE omf_ts1 
FileLine#72 : SqlLine#4 : Chars=151 : LOB ad_photo, ad_composite) STORE AS (TABLESPACE omf_ts2), 
FileLine#73 : SqlLine#5 : Chars=164 : PARTITION p2b 
FileLine#74 : SqlLine#6 : Chars=224 : LOB (ad_photo, ad_composite) STORE AS (TABLESPACE omf_ts2)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#27 : ALTER TABLE print_media_part SPLIT PARTITION p2 AT (150) INTO (PARTITION p2a TABLESPACE omf_ts1 LOB ad_photo, ad_composite) STORE AS (TABLESPACE omf_ts2), PARTITION p2b LOB (ad_photo, ad_composite) STORE AS (TABLESPACE omf_ts2));
SQL#27 file is /tmp/tmp.13425.sql.27
######################################################################
FileLine#75 : SqlLine#1 : Chars=73 : ALTER TABLE print_media_part ADD PARTITION p3 VALUES LESS THAN (MAXVALUE) 
FileLine#76 : SqlLine#2 : Chars=131 : LOB (ad_photo, ad_composite) STORE AS (TABLESPACE omf_ts2) 
FileLine#77 : SqlLine#3 : Chars=195 : LOB (ad_sourcetext, ad_finaltext) STORE AS (TABLESPACE omf_ts1); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#28 : ALTER TABLE print_media_part ADD PARTITION p3 VALUES LESS THAN (MAXVALUE) LOB (ad_photo, ad_composite) STORE AS (TABLESPACE omf_ts2) LOB (ad_sourcetext, ad_finaltext) STORE AS (TABLESPACE omf_ts1);
SQL#28 file is /tmp/tmp.13425.sql.28
######################################################################
FileLine#78 : SqlLine#1 : Chars=47 : ALTER TABLE list_customers SPLIT PARTITION rest 
FileLine#79 : SqlLine#2 : Chars=76 : VALUES ('MEXICO', 'COLOMBIA') 
FileLine#80 : SqlLine#3 : Chars=115 : INTO (PARTITION south, PARTITION rest); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#29 : ALTER TABLE list_customers SPLIT PARTITION rest VALUES ('MEXICO', 'COLOMBIA') INTO (PARTITION south, PARTITION rest);
SQL#29 file is /tmp/tmp.13425.sql.29
######################################################################
FileLine#81 : SqlLine#1 : Chars=26 : ALTER TABLE list_customers 
FileLine#82 : SqlLine#2 : Chars=74 : MERGE PARTITIONS asia, rest INTO PARTITION rest; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#30 : ALTER TABLE list_customers MERGE PARTITIONS asia, rest INTO PARTITION rest;
SQL#30 file is /tmp/tmp.13425.sql.30
######################################################################
FileLine#83 : SqlLine#1 : Chars=47 : ALTER TABLE list_customers SPLIT PARTITION rest 
FileLine#84 : SqlLine#2 : Chars=75 : VALUES ('CHINA', 'THAILAND') 
FileLine#85 : SqlLine#3 : Chars=113 : INTO (PARTITION asia, partition rest); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#31 : ALTER TABLE list_customers SPLIT PARTITION rest VALUES ('CHINA', 'THAILAND') INTO (PARTITION asia, partition rest);
SQL#31 file is /tmp/tmp.13425.sql.31
######################################################################
FileLine#86 : SqlLine#1 : Chars=17 : ALTER TABLE sales 
FileLine#87 : SqlLine#2 : Chars=63 : MERGE PARTITIONS sales_q4_2000, sales_q4_2000b 
FileLine#88 : SqlLine#3 : Chars=92 : INTO PARTITION sales_q4_2000; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#32 : ALTER TABLE sales MERGE PARTITIONS sales_q4_2000, sales_q4_2000b INTO PARTITION sales_q4_2000;
SQL#32 file is /tmp/tmp.13425.sql.32
######################################################################
FileLine#89 : SqlLine#1 : Chars=47 : ALTER TABLE print_media_part DROP PARTITION p3; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#33 : ALTER TABLE print_media_part DROP PARTITION p3;
SQL#33 file is /tmp/tmp.13425.sql.33
######################################################################
FileLine#90 : SqlLine#1 : Chars=29 : CREATE TABLE exchange_table ( 
FileLine#91 : SqlLine#2 : Chars=51 : customer_id NUMBER(6), 
FileLine#92 : SqlLine#3 : Chars=80 : cust_first_name VARCHAR2(20), 
FileLine#93 : SqlLine#4 : Chars=108 : cust_last_name VARCHAR2(20), 
FileLine#94 : SqlLine#5 : Chars=138 : cust_address CUST_ADDRESS_TYP, 
FileLine#95 : SqlLine#6 : Chars=165 : nls_territory VARCHAR2(30), 
FileLine#96 : SqlLine#7 : Chars=190 : cust_email VARCHAR2(30)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#34 : CREATE TABLE exchange_table ( customer_id NUMBER(6), cust_first_name VARCHAR2(20), cust_last_name VARCHAR2(20), cust_address CUST_ADDRESS_TYP, nls_territory VARCHAR2(30), cust_email VARCHAR2(30));
SQL#34 file is /tmp/tmp.13425.sql.34
######################################################################
FileLine#97 : SqlLine#1 : Chars=26 : ALTER TABLE list_customers 
FileLine#98 : SqlLine#2 : Chars=73 : EXCHANGE PARTITION feb97 WITH TABLE sales_feb97 
FileLine#99 : SqlLine#3 : Chars=92 : WITHOUT VALIDATION; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#35 : ALTER TABLE list_customers EXCHANGE PARTITION feb97 WITH TABLE sales_feb97 WITHOUT VALIDATION;
SQL#35 file is /tmp/tmp.13425.sql.35
######################################################################
FileLine#100 : SqlLine#1 : Chars=48 : ALTER TABLE list_customers MODIFY PARTITION asia 
FileLine#101 : SqlLine#2 : Chars=71 : UNUSABLE LOCAL INDEXES; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#36 : ALTER TABLE list_customers MODIFY PARTITION asia UNUSABLE LOCAL INDEXES;
SQL#36 file is /tmp/tmp.13425.sql.36
######################################################################
FileLine#102 : SqlLine#1 : Chars=48 : ALTER TABLE list_customers MODIFY PARTITION asia 
FileLine#103 : SqlLine#2 : Chars=79 : REBUILD UNUSABLE LOCAL INDEXES; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#37 : ALTER TABLE list_customers MODIFY PARTITION asia REBUILD UNUSABLE LOCAL INDEXES;
SQL#37 file is /tmp/tmp.13425.sql.37
######################################################################
FileLine#104 : SqlLine#1 : Chars=28 : ALTER TABLE print_media_part 
FileLine#105 : SqlLine#2 : Chars=66 : MOVE PARTITION p2b TABLESPACE omf_ts1; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#38 : ALTER TABLE print_media_part MOVE PARTITION p2b TABLESPACE omf_ts1;
SQL#38 file is /tmp/tmp.13425.sql.38
######################################################################
FileLine#106 : SqlLine#1 : Chars=67 : ALTER TABLE sales RENAME PARTITION sales_q4_2003 TO sales_currentq; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#39 : ALTER TABLE sales RENAME PARTITION sales_q4_2003 TO sales_currentq;
SQL#39 file is /tmp/tmp.13425.sql.39
######################################################################
FileLine#107 : SqlLine#1 : Chars=28 : ALTER TABLE print_media_demo 
FileLine#108 : SqlLine#2 : Chars=63 : TRUNCATE PARTITION p1 DROP STORAGE; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#40 : ALTER TABLE print_media_demo TRUNCATE PARTITION p1 DROP STORAGE;
SQL#40 file is /tmp/tmp.13425.sql.40
######################################################################
FileLine#109 : SqlLine#1 : Chars=47 : ALTER TABLE sales SPLIT PARTITION sales_q1_2000 
FileLine#110 : SqlLine#2 : Chars=88 : AT (TO_DATE('16-FEB-2000','DD-MON-YYYY')) 
FileLine#111 : SqlLine#3 : Chars=133 : INTO (PARTITION q1a_2000, PARTITION q1b_2000) 
FileLine#112 : SqlLine#4 : Chars=155 : UPDATE GLOBAL INDEXES; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#41 : ALTER TABLE sales SPLIT PARTITION sales_q1_2000 AT (TO_DATE('16-FEB-2000','DD-MON-YYYY')) INTO (PARTITION q1a_2000, PARTITION q1b_2000) UPDATE GLOBAL INDEXES;
SQL#41 file is /tmp/tmp.13425.sql.41
######################################################################
FileLine#113 : SqlLine#1 : Chars=48 : CREATE INDEX cost_ix ON costs(channel_id) LOCAL; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#42 : CREATE INDEX cost_ix ON costs(channel_id) LOCAL;
SQL#42 file is /tmp/tmp.13425.sql.42
######################################################################
FileLine#114 : SqlLine#1 : Chars=17 : ALTER TABLE costs 
FileLine#115 : SqlLine#2 : Chars=49 : SPLIT PARTITION costs_q4_2003 at 
FileLine#116 : SqlLine#3 : Chars=87 : (TO_DATE('01-Nov-2003','dd-mon-yyyy')) 
FileLine#117 : SqlLine#4 : Chars=124 : INTO (PARTITION c_p1, PARTITION c_p2) 
FileLine#118 : SqlLine#5 : Chars=182 : UPDATE INDEXES (cost_ix (PARTITION c_p1 tablespace tbs_02, 
FileLine#119 : SqlLine#6 : Chars=217 : PARTITION c_p2 tablespace tbs_03)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#43 : ALTER TABLE costs SPLIT PARTITION costs_q4_2003 at (TO_DATE('01-Nov-2003','dd-mon-yyyy')) INTO (PARTITION c_p1, PARTITION c_p2) UPDATE INDEXES (cost_ix (PARTITION c_p1 tablespace tbs_02, PARTITION c_p2 tablespace tbs_03));
SQL#43 file is /tmp/tmp.13425.sql.43
######################################################################
FileLine#120 : SqlLine#1 : Chars=61 : CREATE TYPE emp_t AS OBJECT (empno NUMBER, address CHAR(30)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#44 : CREATE TYPE emp_t AS OBJECT (empno NUMBER, address CHAR(30));
SQL#44 file is /tmp/tmp.13425.sql.44
######################################################################
FileLine#121 : SqlLine#1 : Chars=27 : CREATE TABLE emp OF emp_t ( 
FileLine#122 : SqlLine#2 : Chars=45 : empno PRIMARY KEY) 
FileLine#123 : SqlLine#3 : Chars=78 : OBJECT IDENTIFIER IS PRIMARY KEY; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#45 : CREATE TABLE emp OF emp_t ( empno PRIMARY KEY) OBJECT IDENTIFIER IS PRIMARY KEY;
SQL#45 file is /tmp/tmp.13425.sql.45
######################################################################
FileLine#124 : SqlLine#1 : Chars=63 : CREATE TABLE dept (dno NUMBER, mgr_ref REF emp_t SCOPE is emp); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#46 : CREATE TABLE dept (dno NUMBER, mgr_ref REF emp_t SCOPE is emp);
SQL#46 file is /tmp/tmp.13425.sql.46
######################################################################
FileLine#125 : SqlLine#1 : Chars=62 : ALTER TABLE dept ADD CONSTRAINT mgr_cons FOREIGN KEY (mgr_ref) 
FileLine#126 : SqlLine#2 : Chars=77 : REFERENCES emp; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#47 : ALTER TABLE dept ADD CONSTRAINT mgr_cons FOREIGN KEY (mgr_ref) REFERENCES emp;
SQL#47 file is /tmp/tmp.13425.sql.47
######################################################################
FileLine#127 : SqlLine#1 : Chars=53 : ALTER TABLE dept ADD sr_mgr REF emp_t REFERENCES emp; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#48 : ALTER TABLE dept ADD sr_mgr REF emp_t REFERENCES emp;
SQL#48 file is /tmp/tmp.13425.sql.48
######################################################################
FileLine#128 : SqlLine#1 : Chars=21 : ALTER TABLE countries 
FileLine#129 : SqlLine#2 : Chars=71 : ADD (duty_pct NUMBER(2,2) CHECK (duty_pct < 10.5), 
FileLine#130 : SqlLine#3 : Chars=96 : visa_needed VARCHAR2(3)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#49 : ALTER TABLE countries ADD (duty_pct NUMBER(2,2) CHECK (duty_pct < 10.5), visa_needed VARCHAR2(3));
SQL#49 file is /tmp/tmp.13425.sql.49
######################################################################
FileLine#131 : SqlLine#1 : Chars=45 : CREATE TABLE emp2 AS SELECT * FROM employees; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#50 : CREATE TABLE emp2 AS SELECT * FROM employees;
SQL#50 file is /tmp/tmp.13425.sql.50
######################################################################
FileLine#132 : SqlLine#1 : Chars=68 : ALTER TABLE emp2 ADD (income AS (salary + (salary*commission_pct))); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#51 : ALTER TABLE emp2 ADD (income AS (salary + (salary*commission_pct)));
SQL#51 file is /tmp/tmp.13425.sql.51
######################################################################
FileLine#133 : SqlLine#1 : Chars=21 : ALTER TABLE countries 
FileLine#134 : SqlLine#2 : Chars=51 : MODIFY (duty_pct NUMBER(3,2)); 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#52 : ALTER TABLE countries MODIFY (duty_pct NUMBER(3,2));
SQL#52 file is /tmp/tmp.13425.sql.52
######################################################################
FileLine#135 : SqlLine#1 : Chars=21 : ALTER TABLE employees 
FileLine#136 : SqlLine#2 : Chars=31 : PCTFREE 30 
FileLine#137 : SqlLine#3 : Chars=42 : PCTUSED 60; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SQL#53 : ALTER TABLE employees PCTFREE 30 PCTUSED 60;
SQL#53 file is /tmp/tmp.13425.sql.53
######################################################################
======================================================================
Summary:
Input Script /home/ec2-user/raogaru/raoctl/scr/ORACLE/DBD/testcase/ALTER_TABLE.sql
Trimmed Script /tmp/tmp.13425.scr
Number of lines : 137
Number of SQLs : 53
______________________________________________________________________
raoctl completed successfully
