-- ----------------------------------------------------------------------
-- wf.ind
-- ----------------------------------------------------------------------

PROMPT Creating Indexes ...

CREATE INDEX AAIA_ACIA_FK_I ON WF_ACTI_ATTRIB_INSTANCES_ARCH (ACIA_ID) ;

CREATE INDEX AAIA_ACAT_FK_I ON WF_ACTI_ATTRIB_INSTANCES_ARCH (ACAT_ID) ;

CREATE INDEX ACIA_PRIA_FK_I ON WF_ACTIVITY_INSTANCES_ARCH (PRIA_ID) ;

CREATE INDEX ACIA_ACTI_FK_I ON WF_ACTIVITY_INSTANCES_ARCH (ACTI_ID ,ACTI_PRCE_ID) ;

CREATE INDEX ACIA_DELI_FK_I ON WF_ACTIVITY_INSTANCES_ARCH (DELI_ID) ;

CREATE INDEX PRIA_ACIA_FK_I ON WF_PROCESS_INSTANCES_ARCH (ACIA_ID) ;

CREATE INDEX PRIA_PATI_FK_I ON WF_PROCESS_INSTANCES_ARCH (PATI_ID) ;

CREATE INDEX PRIA_PRCE_FK_I ON WF_PROCESS_INSTANCES_ARCH (PRCE_ID) ;

CREATE INDEX FOPA_ATRI_FK_I ON WF_FORMAL_PARAMETERS (ATRI_ID) ;

CREATE INDEX FOPA_APLI_FK_I ON WF_FORMAL_PARAMETERS (APLI_ID) ;

CREATE INDEX FOPA_PRCE_FK_I ON WF_FORMAL_PARAMETERS (PRCE_ID) ;

CREATE INDEX PEAR_ACIA_FK_I ON WF_PERFORMERS_ARCH (ACIA_ID) ;

CREATE INDEX PEAR_PEAR_FK_I ON WF_PERFORMERS_ARCH (PEAR_ID) ;

CREATE INDEX PEAR_PATI_FK_I ON WF_PERFORMERS_ARCH (PATI_ID) ;

CREATE INDEX TRIN_ACIN_FK_I ON WF_TRANSITION_INSTANCES (ACIN_ID_TO) ;

CREATE INDEX TRIN_ACIN_FROM_FK_I ON WF_TRANSITION_INSTANCES (ACIN_ID_FROM) ;

CREATE INDEX TRIN_TRSI_FK_I ON WF_TRANSITION_INSTANCES (TRSI_ACTI_PRCE_ID_FROM ,TRSI_ACTI_PRCE_ID_TO ,TRSI_ACTI_ID_TO ,TRSI_ACTI_ID_FROM) ;

CREATE INDEX PRIN_PATI_FK_I ON WF_PROCESS_INSTANCES (PATI_ID) ;

CREATE INDEX PRIN_PRCE_FK_I ON WF_PROCESS_INSTANCES (PRCE_ID) ;

CREATE INDEX PRIN_ACIN_FK_I ON WF_PROCESS_INSTANCES (ACIN_ID) ;

CREATE INDEX TRSI_ACTI_TO_FK_I ON WF_TRANSITIONS (ACTI_PRCE_ID_TO ,ACTI_ID_TO) ;

CREATE INDEX TRSI_ACTI_FK_I ON WF_TRANSITIONS (ACTI_PRCE_ID_FROM ,ACTI_ID_FROM) ;

CREATE INDEX ACPA_ATRI_FK_I ON WF_ACTUAL_PARAMETERS (ATRI_ID) ;

CREATE INDEX ACPA_FOPA_FK_I ON WF_ACTUAL_PARAMETERS (FOPA_ID) ;

CREATE INDEX ACPA_ACTI_FK_I ON WF_ACTUAL_PARAMETERS (ACTI_PRCE_ID ,ACTI_ID) ;

CREATE INDEX PEFO_ACIN_FK_I ON WF_PERFORMERS (ACIN_ID) ;

CREATE INDEX PEFO_PATI_FK_I ON WF_PERFORMERS (PATI_ID) ;

CREATE INDEX PEFO_PEFO_FK_I ON WF_PERFORMERS (PEFO_ID) ;

CREATE INDEX PARE_PATI_ARG2_FK_I ON WF_PARTICIPANT_RELATIONS (PATI_ID_ARG2) ;

CREATE INDEX PARE_PATI_FK_I ON WF_PARTICIPANT_RELATIONS (PATI_ID_ARG1) ;

CREATE INDEX ACAT_ACTI_FK_I ON WF_ACTIVITY_ATTRIBUTES (ACTI_PRCE_ID ,ACTI_ID) ;

CREATE INDEX ATIA_ATRI_FK_I ON WF_ATTRIBUTE_INSTANCES_ARCH (ATRI_ID) ;

CREATE INDEX ATIA_PRIA_FK_I ON WF_ATTRIBUTE_INSTANCES_ARCH (PRIA_ID) ;

CREATE INDEX TRIA_ACIA_FK_I ON WF_TRANSITION_INSTANCES_ARCH (ACIA_ID_TO) ;

CREATE INDEX TRIA_TRSI_FK_I ON WF_TRANSITION_INSTANCES_ARCH (TRSI_ACTI_PRCE_ID_FROM ,TRSI_ACTI_PRCE_ID_TO ,TRSI_ACTI_ID_FROM ,TRSI_ACTI_ID_TO) ;

CREATE INDEX TRIA_ACIA_FROM_FK_I ON WF_TRANSITION_INSTANCES_ARCH (ACIA_ID_FROM) ;

CREATE INDEX AAIN_ACAT_FK_I ON WF_ACTI_ATTRIBUTE_INSTANCES (ACAT_ID) ;

CREATE INDEX AAIN_ACIN_FK_I ON WF_ACTI_ATTRIBUTE_INSTANCES (ACIN_ID) ;

CREATE INDEX DELI_ACTI_FK_I ON WF_DEADLINES (ACTI_ID ,ACTI_PRCE_ID) ;

CREATE INDEX ATRI_PRCE_FK_I ON WF_ATTRIBUTES (PRCE_ID) ;

CREATE INDEX ATIN_PRIN_FK_I ON WF_ATTRIBUTE_INSTANCES (PRIN_ID) ;

CREATE INDEX ATIN_ATRI_FK_I ON WF_ATTRIBUTE_INSTANCES (ATRI_ID) ;

CREATE INDEX ACIN_ACTI_FK_I ON WF_ACTIVITY_INSTANCES (ACTI_PRCE_ID ,ACTI_ID) ;

CREATE INDEX ACIN_DELI_FK_I ON WF_ACTIVITY_INSTANCES (DELI_ID) ;

CREATE INDEX ACIN_PRIN_FK_I ON WF_ACTIVITY_INSTANCES (PRIN_ID) ;

CREATE INDEX EXRE_PATI_FK_I ON WF_EXTERNAL_REFERENCES (PATI_ID) ;

CREATE INDEX EXRE_APLI_FK_I ON WF_EXTERNAL_REFERENCES (APLI_ID) ;

CREATE INDEX ACTI_PRCE_FK_I ON WF_ACTIVITIES (PRCE_ID_HAS_SUBFLOW) ;

CREATE INDEX ACTI_PRCE_PART_OF_FK_I ON WF_ACTIVITIES (PRCE_ID) ;

CREATE INDEX ACTI_APLI_FK_I ON WF_ACTIVITIES (APLI_ID) ;

CREATE INDEX ACTI_ACTI_FK_I ON WF_ACTIVITIES (ACTI_PRCE_ID_JOIN_OF ,ACTI_ID_JOIN_OF) ;

-- ----------------------------------------------------------------------
-- wf.ind
-- ----------------------------------------------------------------------
