--
-- pre_datamask_exe.sql
--

-- ######################################################################

set echo off feedback off verify off pagesi 0 head off
spool piimask.lst
select 'TIME: '||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') from dual;
select 'HOST: '||host_name from v$instance;
select 'INSTANCE: '||instance_name from v$instance;
select 'DB_NAME: '||name from v$database;
select 'DB_CREATE_TIME: '||to_char(created,'yyyy-mm-dd hh24:mi:ss') from v$database;
select 'CURRENT_SCN: '||to_char(current_scn) from v$database;
spool off

-- ######################################################################

PROMPT Disable Triggers

DECLARE 
	v_sql varchar2(1000);
BEGIN
	for c in (select own, tab from data_mask_lst)
	loop
		v_sql:='alter table '||c.own||'.'||c.tab||' disable all triggers';
		execute immediate v_sql;
	end loop;
END;
/

-- ######################################################################

PROMPT Disable FK Constraints

DECLARE 
	v_sql varchar2(1000);
BEGIN
	for c in (
		select a.owner, a.table_name, a.constraint_name 
		from all_constraints a
		where a.constraint_type='R'
		and exists (
			select b.owner, b.table_name,b.constraint_name
			from all_constraints b, data_mask_lst l
			where b.constraint_type='P'
			and b.owner=l.own 
			and b.table_name=l.tab
			and b.owner=a.r_owner 
			and b.constraint_name=a.r_constraint_name))
	loop
		v_sql:='alter table '||c.owner||'.'||c.table_name||' disable constraint '||c.constraint_name;
		execute immediate v_sql;
	end loop;
END;
/

-- ######################################################################

PROMPT Disable PK Constraints

DECLARE 
	v_sql varchar2(1000);
BEGIN
	for c in (
		select b.owner, b.table_name, b.constraint_name
		from all_constraints b, data_mask_lst l
		where b.constraint_type='P'
		and b.owner=l.own 
		and b.table_name=l.tab)
	loop
		v_sql:='alter table '||c.owner||'.'||c.table_name||' disable constraint '||c.constraint_name;
		execute immediate v_sql;
	end loop;
END;
/

-- ######################################################################

PROMPT Disable Indexes

DECLARE 
	v_sql varchar2(1000);
BEGIN
	for c in (
		select b.owner, b.index_name
		from all_indexes b, data_mask_lst l
		where b.owner=l.own 
		and b.table_name=l.tab)
	loop
		v_sql:='alter index '||c.owner||'.'||c.index_name||' unusable';
		execute immediate v_sql;
	end loop;
END;
/

--
-- ######################################################################

--
